jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.56.105:1521:xe
jdbc.username = Project2
jdbc.password = drama555
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect