spring.datasource.username = Project2
spring.datasource.password = drama555
spring.datasource.url = jdbc:oracle:thin:@192.168.56.105:1521:xe
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
server.port=8081